NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://suvarnat1612_db_user:5fgk50lA7mjKwWwe@interviewprep.xblulae.mongodb.net/interview-prep?retryWrites=true&w=majority&appName=InterviewPrep
JWT_SECRET=10b7ea10a1aedc741883e5c1c58d813717a999feda9a5beffdcac6f5a48a37172c2851cf28a488689f786de4ddcae793eb380b3f7d87ddd4975dafb03b142b2b
GEMINI_API_KEY=AIzaSyAUdMk5lwZx6jC91oSjdHUzsUwZVS9iI04
CLOUDINARY_CLOUD_NAME=dsbhw8go9
CLOUDINARY_API_KEY=388224742822335
CLOUDINARY_API_SECRET=O70e2Qwmb8OaChlI3RZ-698IRhA
FRONTEND_URL=https://your-app-name.vercel.app